<!doctype html>

	<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Perfil</title>

		<style type="text/css">
			
 			.profile-header {
				height: 500px;
			}

			.profile-header .container-fluid {
				max-width: 900px;
				margin-top: 35px;
			}
			
			.profile-header .cover img {
				width: 100%;
				height: 300px;		
			}

			.profile-header .row {
				background:#DCDCDC;
				height: 150px;
				max-width: 880px;
				margin: auto;
				border-radius: 0 0 5px 5px;
			}

			.profile-header .row .avatar {
				height: 120px;
				width: 120px;
				border-radius: 50%;

			}

			.profile-header .row .avatar img {
				height: 120px;
				width: 120px;
				border-radius: 50%;
			}

			.profile-header .row .follow-button {
				max-width: 100px;
				height: 45px;
				margin-right: 10px;
				border: none;
				border-radius: 2px;
				background: #4682B4;
				color: white;
				font-weight: bold;
			}

			
		</style>

	</head>
	<body>

		<section class="menu text-center fixed-top">
			<div class="container-fluid">
				<div class="row justify-content-center align-items-center bg-dark">
					<div class="col-sm-1">
						<a href="">
							HOME
						</a>
					</div>
					<div class="col-sm-1" >
						<a href="">
							PERFIL
						</a>
					</div>
					<div class="col-sm-1">
						<a href="">
							CONFIGS
						</a>
					</div>
					<div class="col-sm-1">
						<a href="">
							ESCREVER
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="profile-header">
			<div class="container-fluid">
				<div class="cover">
					<img src="images/image.jpg">
				</div>
				<div class="row justify-content-between align-items-center">
					<div class="avatar">
						<img src="images/image.jpg">
					</div>
					<button class="follow-button ">SEGUIR</button>
				</div>	
			</div>
		</section>

		<section class="body-content">
			<div class="container-fluid">
				

			<div class="row">
				
				<div class="col-md-4">
					
					<div class="blog-content" style="background-image: url(images/image.jpg);">
						<a class="blog-title" href="blog.html">
							 <p >Algo curto e direto, sobre a coleção abaixoaaaaaaaaaaaaaaaa</p><!-- max:60 -->
						</a>
					</div>
					
				</div>
				
				<div class="col-md-4">
					
					<div class="blog-content" style="background-image: url(images/image.jpg);">
						<a class="blog-title">
							 <p >Algo curto e direto, sobre a coleção abaixoaaaaaaaaaaaaaaaa</p><!-- max:60 -->
						</a>
					</div>
					
				</div>
				<div class="col-md-4">
					
					<div class="blog-content" style="background-image: url(images/image.jpg);">
						<div class="blog-title">
							 <p >Algo curto e direto, sobre a coleção abaixoaaaaaaaaaaaaaaaa</p><!-- max:60 -->
						</div>
					</div>
					
				</div>
					<div class="col-md-4">
					
					<div class="blog-content" style="background-image: url(images/image.jpg);">
						<div class="blog-title">
							 <p >Algo curto e direto, sobre a coleção abaixoaaaaaaaaaaaaaaaa</p><!-- max:60 -->
						</div>
					</div>
					
				</div>
					<div class="col-md-4">
					
					<div class="blog-content" style="background-image: url(images/image.jpg);">
						<div class="blog-title">
							 <p >Algo curto e direto, sobre a coleção abaixoaaaaaaaaaaaaaaaa</p><!-- max:60 -->
						</div>
					</div>
					
				</div>
					<div class="col-md-4">
					
					<div class="blog-content" style="background-image: url(images/image.jpg);">
						<div class="blog-title">
							 <p >Algo curto e direto, sobre a coleção abaixoaaaaaaaaaaaaaaaa</p><!-- max:60 -->
						</div>
					</div>
					
				</div>
					<div class="col-md-4">
					
					<div class="blog-content" style="background-image: url(images/image.jpg);">
						<div class="blog-title">
							 <p >Algo curto e direto, sobre a coleção abaixoaaaaaaaaaaaaaaaa</p><!-- max:60 -->
						</div>
					</div>
					
				</div>
				<div class="col-md-4">
					
					<div class="blog-content" style="background-image: url(images/image.jpg);">
						<div class="blog-title">
							<a href="">
								<p >Algo curto e direto, sobre a coleção abaixoaaaaaaaaaaaaaaaa</p><!-- max:60 -->
							</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>	
		</section>

		

		<scrip src="js/jquery-3.6.0.min.js"></scrip>
		<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	</body>
	</html> 